
MEMORY {
    ZP:      file = "", start = $0000, size = $0100;

    # so, the 6502 zero page spans $0000 to $00FF,
    # the 6502 stack spans form $0100 to $01FF, and 
    # the program code starts at $0300 in symon.
    # (yes, in RAM).

    # I have decided that I will not utilize page $0200-$02FF,
    # and will reserve 8kb for program code and other things, for now.
    # In the future, I may use symon's 16kB ROM for storing stuff
    RAM0: file = %O, start = $0300, size = $2000;

    # $5D00 = $8000 - $2300
    RAM1:     file = "", start = $0200, size = $5D00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    CODE:     load = RAM0, type = ro;
    RODATA:   load = RAM0, type = ro;
    DATA:     load = RAM0, type = rw;
}
